dbuser = liufangzheng
dbpassword = 1996425
jdbcurl = jdbc:mysql://localhost:3306/duOa?characterEncoding=utf8
#dbuser = root
#dbpassword = 1996425+q
#jdbcurl = jdbc:mysql://lfz-duoa.mysql.rds.aliyuncs.com:3306/duoa?characterEncoding=utf8